<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L’origine du pain à travers le monde</title>
    <link rel="stylesheet" href="CSS/Style.css" />
    <link href="/CSS/homePage.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      /* Ajoute le style suivant pour rendre la navigation horizontale */
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        text-align: center;
      }
      nav ul li {
        display: inline-block;
        margin-right: 20px; /* Ajuste l'espace entre les éléments si nécessaire */
      }
      nav ul li:last-child {
        margin-right: 0; /* Supprime la marge du dernier élément pour éviter un espace supplémentaire */
      }
      ul > li {
        display: inline-block;
        margin-right: 10px;
        /* You can also add some margins here to make it look prettier */
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>L'origine du pain à travers le monde</h1>
        <nav>
          <a href="/html/conacternous.html">CONTACT</a>
          <a href="#about">About</a>
          <a class="active" href="/html/origine.html">ORIGINE DU PAIN</a>
          L'origine du pain
          <a href="/html/culture.html">CULTURE DU PAIN</a>
          <a href="/html/boulangeriefrancaise.html">LA BOULANGERIE FRANCAISE</a>
          <a href="/html/painmarocain.html">PAIN MAROCAIN</a>
          <a href="/html/apropos.html">PROPOS</a>
          <a class="active" href="/index.html">HOME</a>
          </div>
      </div>
    </header>

    <main>
      <h2>Liens d'intérêt</h2>
      <div class="Liens d'intérêts">
        <a
          href="https://www.ubfc.fr/en/le-pain-une-longue-histoire-dinnovations-techniques-et-sociales/"
          target="_blank"
        >
          Innovations</a
        >
        <a href="https://espace-pain.info/histoire-du-pain/" target="_blank">
          Historique</a
        >
        <a
          href="https://www.mot.be/fr/opzoeken/bakovens/geschiedenis/geschiedenis-van-het-brood"
          target="_blank"
        >
          Le pain d'avant</a
        >
        <a
          href="https://www.caminteresse.fr/societe/histoire-religion-gastronomie-tout-savoir-sur-le-pain-11186086/"
          target="_blank"
        >
          La culture du pain</a
        >
        <a
          href="https://www.ledauphine.com/culture-loisirs/2020/11/15/c-est-arrive-le-15-novembre-1793-l-origine-mysterieuse-de-la-baguette-de-pain"
          target="_blank"
        >
          Et son origine?</a
        >
      </div>
    </main>
    <footer>
      <div class="container">
        <nav>
          <ul>
            <li>
              <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            </li>
            <li><a href="https://x.com/" class="fa fa-twitter"></a></li>
            <li>
              <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
            </li>
            <li>
              <a
                href="https://www.snapchat.com/"
                class="fa fa-snapchat-ghost"
              ></a>
            </li>
            <li><a href="/html/conacternous.html">contactez nous</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
